<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="onG-3M-TuL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="qml-Si-urn">
            <objects>
                <tableViewController title="Players" id="HTG-9v-3RO" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDy-M9-kM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="fAP-n2-irG" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAP-n2-irG" id="oeD-Hq-nAp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-Rq-GXV">
                                            <rect key="frame" x="19" y="0.0" width="210" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Name">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-qC-Ukv">
                                            <rect key="frame" x="18" y="25" width="211" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-mx-Vog">
                                            <rect key="frame" x="486" y="0.0" width="81" height="46"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kyx-mx-Vog" secondAttribute="trailing" constant="33" id="riE-6L-vFd"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameLabel" destination="AOa-qC-Ukv" id="mX1-b1-0WZ"/>
                                    <outlet property="nameLabel" destination="XzG-Rq-GXV" id="6nl-Cu-hWY"/>
                                    <outlet property="ratingImageView" destination="kyx-mx-Vog" id="XI6-kg-7FD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTG-9v-3RO" id="npj-0W-Yet"/>
                            <outlet property="delegate" destination="HTG-9v-3RO" id="ykk-pR-stw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="lya-dX-Yac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="giG-st-xx6">
                            <connections>
                                <segue destination="jxm-bM-Td2" kind="presentation" identifier="AddPlayer" modalTransitionStyle="flipHorizontal" id="IVH-LC-7Jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHA-NZ-sTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="71"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="eo5-6s-YEX">
            <objects>
                <tableViewController id="HDn-2e-8uh" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7r-O3-j33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qfw-cH-G4M">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfw-cH-G4M" id="seA-ho-bli">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDn-2e-8uh" id="1ey-mW-AWn"/>
                            <outlet property="delegate" destination="HDn-2e-8uh" id="WkI-Ki-Arh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="bbE-tN-lYb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CEB-tL-dpv">
                            <connections>
                                <action selector="cancel:" destination="HDn-2e-8uh" id="xpZ-VX-DXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vo8-2b-aZo">
                            <connections>
                                <action selector="done:" destination="HDn-2e-8uh" id="wfq-KN-bVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RI-Wk-U8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="71"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="EI7-Ui-2gM">
            <objects>
                <viewController title="Gestures" id="kgX-mi-9Ao" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zty-f1-9kH"/>
                        <viewControllerLayoutGuide type="bottom" id="Iz8-p2-BVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDc-eW-pJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-hO-2dj">
                                <rect key="frame" x="230" y="289" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="0Cs-gR-he9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM3-q2-4s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJu-tJ-pTh">
            <objects>
                <tabBarController id="onG-3M-TuL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TMT-i4-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUT-h2-jNs" kind="relationship" relationship="viewControllers" id="d0q-w2-CrL"/>
                        <segue destination="kgX-mi-9Ao" kind="relationship" relationship="viewControllers" id="JQY-L1-Y0X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfM-Dg-XjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="439"/>
        </scene>
        <!--Players-->
        <scene sceneID="hZ5-wd-ttb">
            <objects>
                <navigationController title="Players" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XUT-h2-jNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="MnT-sB-1nN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSa-hG-xUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTG-9v-3RO" kind="relationship" relationship="rootViewController" id="lLu-Jx-lYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVU-RR-Dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vy-iR-yAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxm-bM-Td2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5lG-XR-EQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iwz-tF-hvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDn-2e-8uh" kind="relationship" relationship="rootViewController" id="gSN-7q-Vrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZD-YR-mwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
