<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="onG-3M-TuL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="qml-Si-urn">
            <objects>
                <tableViewController title="Players" id="HTG-9v-3RO" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDy-M9-kM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="fAP-n2-irG" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAP-n2-irG" id="oeD-Hq-nAp">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-Rq-GXV">
                                            <rect key="frame" x="19" y="0.0" width="210" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-qC-Ukv">
                                            <rect key="frame" x="18" y="25" width="211" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-mx-Vog">
                                            <rect key="frame" x="333" y="0.0" width="81" height="46"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kyx-mx-Vog" secondAttribute="trailing" constant="100" id="riE-6L-vFd"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameLabel" destination="AOa-qC-Ukv" id="mX1-b1-0WZ"/>
                                    <outlet property="nameLabel" destination="XzG-Rq-GXV" id="6nl-Cu-hWY"/>
                                    <outlet property="ratingImageView" destination="kyx-mx-Vog" id="XI6-kg-7FD"/>
                                    <segue destination="Tux-MZ-nHx" kind="push" identifier="RatePlayer" id="tDK-eH-2kN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTG-9v-3RO" id="npj-0W-Yet"/>
                            <outlet property="delegate" destination="HTG-9v-3RO" id="ykk-pR-stw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="lya-dX-Yac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="giG-st-xx6">
                            <connections>
                                <segue destination="jxm-bM-Td2" kind="presentation" identifier="AddPlayer" modalTransitionStyle="flipHorizontal" id="IVH-LC-7Jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jxm-bM-Td2" kind="presentation" identifier="EditPlayer" id="LaW-C3-noF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHA-NZ-sTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-123"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="eo5-6s-YEX">
            <objects>
                <tableViewController id="HDn-2e-8uh" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z7r-O3-j33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="xrE-u2-MEf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Qfw-cH-G4M">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfw-cH-G4M" id="seA-ho-bli">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-gJ-KJr">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gtw-Kd-Pgd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ghK-dC-1zT" detailTextLabel="aod-Oj-77a" style="IBUITableViewCellStyleValue1" id="s4r-CG-O6V">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4r-CG-O6V" id="D3E-PK-pfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghK-dC-1zT">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aod-Oj-77a">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X0z-6Z-sWZ" kind="push" identifier="PickGame" id="f19-Ry-yk0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HDn-2e-8uh" id="1ey-mW-AWn"/>
                            <outlet property="delegate" destination="HDn-2e-8uh" id="WkI-Ki-Arh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="bbE-tN-lYb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CEB-tL-dpv">
                            <connections>
                                <action selector="cancel:" destination="HDn-2e-8uh" id="xpZ-VX-DXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vo8-2b-aZo">
                            <connections>
                                <action selector="done:" destination="HDn-2e-8uh" id="wfq-KN-bVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="aod-Oj-77a" id="arU-QE-e6z"/>
                        <outlet property="nameTextField" destination="kkW-gJ-KJr" id="oQm-PD-9Na"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RI-Wk-U8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-123"/>
        </scene>
        <!--Rate Player-->
        <scene sceneID="svG-pi-3ui">
            <objects>
                <viewController id="Tux-MZ-nHx" customClass="RatePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="add-Cf-Qx4"/>
                        <viewControllerLayoutGuide type="bottom" id="rnX-b1-gmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKF-oS-ak5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-rQ-EJ2">
                                <rect key="frame" x="153" y="168" width="307" height="190"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-nX-JgW">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="38"/>
                                        <state key="normal" title="Button5Stars" image="5Stars.png"/>
                                        <connections>
                                            <action selector="rateAction:" destination="Tux-MZ-nHx" eventType="touchUpInside" id="w9o-5y-Gna"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-Pv-81H">
                                        <rect key="frame" x="0.0" y="38" width="307" height="38"/>
                                        <state key="normal" title="Button4Stars" image="4Stars.png"/>
                                        <connections>
                                            <action selector="rateAction:" destination="Tux-MZ-nHx" eventType="touchUpInside" id="REI-mP-4UI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-2c-B16">
                                        <rect key="frame" x="0.0" y="76" width="307" height="38"/>
                                        <state key="normal" title="Button3Stars" image="3Stars.png"/>
                                        <connections>
                                            <action selector="rateAction:" destination="Tux-MZ-nHx" eventType="touchUpInside" id="L2I-Of-8E3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-O6-Rkk">
                                        <rect key="frame" x="0.0" y="114" width="307" height="38"/>
                                        <state key="normal" title="Button2Stars" image="2Stars.png"/>
                                        <connections>
                                            <action selector="rateAction:" destination="Tux-MZ-nHx" eventType="touchUpInside" id="IqO-x4-DMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-dd-8Tp">
                                        <rect key="frame" x="0.0" y="152" width="307" height="38"/>
                                        <state key="normal" title="Button1Star" image="1Star.png"/>
                                        <connections>
                                            <action selector="rateAction:" destination="Tux-MZ-nHx" eventType="touchUpInside" id="BoS-W2-HQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIo-rQ-EJ2" firstAttribute="centerX" secondItem="eKF-oS-ak5" secondAttribute="centerX" id="UyQ-3A-FWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rate Player" id="OhX-52-jyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-aD-ZFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="652"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="wLu-b2-ELm">
            <objects>
                <tableViewController id="X0z-6Z-sWZ" customClass="GamePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="osx-sz-aLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="OFa-im-IHV" style="IBUITableViewCellStyleDefault" id="MOB-ur-XcQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOB-ur-XcQ" id="WDa-ve-wzG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFa-im-IHV">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0z-6Z-sWZ" id="KVU-hb-cVL"/>
                            <outlet property="delegate" destination="X0z-6Z-sWZ" id="oLU-cl-Q3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="KWI-2F-aN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV9-ug-X9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-123"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="EI7-Ui-2gM">
            <objects>
                <viewController title="Gestures" id="kgX-mi-9Ao" customClass="GesturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zty-f1-9kH"/>
                        <viewControllerLayoutGuide type="bottom" id="Iz8-p2-BVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDc-eW-pJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-hO-2dj">
                                <rect key="frame" x="230" y="289" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe right for BEST players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-O6-pzm">
                                <rect key="frame" x="167" y="106" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double tap for WORST players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-J7-4cw">
                                <rect key="frame" x="159" y="171" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yfb-BY-mlB" appends="YES" id="NK3-C4-nxf"/>
                            <outletCollection property="gestureRecognizers" destination="ybw-uD-Yii" appends="YES" id="UAb-oR-qa7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="0Cs-gR-he9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM3-q2-4s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Yfb-BY-mlB">
                    <connections>
                        <segue destination="RQQ-io-c1P" kind="presentation" identifier="BestPlayers" customClass="SuperCoolSegue" id="Q8j-ww-lUM"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ybw-uD-Yii">
                    <connections>
                        <segue destination="RQQ-io-c1P" kind="presentation" identifier="WorstPlayers" id="qi9-na-78E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="380" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJu-tJ-pTh">
            <objects>
                <tabBarController id="onG-3M-TuL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TMT-i4-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUT-h2-jNs" kind="relationship" relationship="viewControllers" id="d0q-w2-CrL"/>
                        <segue destination="kgX-mi-9Ao" kind="relationship" relationship="viewControllers" id="JQY-L1-Y0X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfM-Dg-XjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="245"/>
        </scene>
        <!--Players-->
        <scene sceneID="hZ5-wd-ttb">
            <objects>
                <navigationController title="Players" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XUT-h2-jNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="MnT-sB-1nN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSa-hG-xUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTG-9v-3RO" kind="relationship" relationship="rootViewController" id="lLu-Jx-lYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVU-RR-Dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vy-iR-yAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxm-bM-Td2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5lG-XR-EQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iwz-tF-hvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDn-2e-8uh" kind="relationship" relationship="rootViewController" id="gSN-7q-Vrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZD-YR-mwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-123"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="HiI-oU-pfA">
            <objects>
                <tableViewController id="j0C-lE-X9k" customClass="RankingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mrs-s4-uN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="j0C-lE-X9k" id="zG7-t3-eU6"/>
                            <outlet property="delegate" destination="j0C-lE-X9k" id="DZf-xr-JR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranking" id="8dn-iB-rwc">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="4wk-FJ-LUs">
                            <connections>
                                <action selector="done:" destination="j0C-lE-X9k" id="K1t-XS-Ata"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tux-MZ-nHx" kind="show" identifier="RatePlayer" id="Vm0-7W-e9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-CQ-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbf-0q-bXZ">
            <objects>
                <navigationController id="RQQ-io-c1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZk-3u-I1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0C-lE-X9k" kind="relationship" relationship="rootViewController" id="H0d-Zo-WFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2V-Nn-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Star.png" width="38" height="38"/>
        <image name="2Stars.png" width="78" height="38"/>
        <image name="3Stars.png" width="119" height="38"/>
        <image name="4Stars.png" width="160" height="38"/>
        <image name="5Stars.png" width="200" height="38"/>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LaW-C3-noF"/>
        <segue reference="Vm0-7W-e9F"/>
        <segue reference="qi9-na-78E"/>
    </inferredMetricsTieBreakers>
</document>
